[pytest]

addopts = -s  --alluredir   ../allure-results

#addopts = -s --reruns 1 --html=./html/report.html

testpaths = ./Yaml

python_files=Test_001_*.py

python_classes=Test_*

python-functions=test_*